# wanderee

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rashikaranpuria/wanderee/: AutoUpdatableAdapter.kt  WandereeApplication.kt
app/src/main/java/com/rashikaranpuria/wanderee/data/: DataManager.kt  IDataManager.kt
app/src/main/java/com/rashikaranpuria/wanderee/data/api/: ApiManager.kt  IApiManager.kt  SwiggyApi.kt  WandereeApi.kt
app/src/main/java/com/rashikaranpuria/wanderee/data/api/model/: ExcludeListItem.kt  VariantGroupsItem.kt  VariantResponse.kt  Variants.kt  VariationsItem.kt
app/src/main/java/com/rashikaranpuria/wanderee/di/Component/: AppComponent.kt  VariantSelectorComponent.kt
app/src/main/java/com/rashikaranpuria/wanderee/di/Module/: AppModule.kt  NetworkModule.kt  VariantSelectorModule.kt
app/src/main/java/com/rashikaranpuria/wanderee/ui/base/: BaseActivity.kt  BasePresenter.kt  IBasePresenter.kt  IBaseView.kt
app/src/main/java/com/rashikaranpuria/wanderee/ui/variantSelector/: IVariantSelectorPresenter.kt  IVariantSelectorView.kt  UpdateDataMessage.kt  VariantSelectorActivity.kt  VariantSelectorPresenter.kt  VariantsAdapter.kt  VariantsGroupAdapter.kt
app/src/main/res/drawable/: ic_contract_circle.xml  ic_expand_circle.xml
app/src/main/res/layout/: variant_group_item.xml  variant_selector_activity.xml  variation_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
